
model{
  # priors:
  alpha[1] <- 0 #area baseline
  for (a in 2:A){alpha[a] ~ dnorm(0, 0.0001)}
  
  for (a in 1:A){beta[1,a] <- 0 } #area baseline
  beta[2, 1] <- 0 ; #fleet baseline
  for (a in 2:A){ beta[2,a] ~ dnorm(0, 0.0001)}
  
  epsilon[1] <- 0 #area baseline
  for (a in 2:A){epsilon[a] ~ dnorm(0, 0.0001)}
  
  for (a in 1:A){gamma[1,a] <- 0 } #area baseline
  gamma[2,1] <- 0 ; #fleet baseline
  for (a in 2:A){ gamma[2,a] ~ dnorm(0, 0.0001)}
  
  tau ~ dgamma(0.001, 0.001) # prior for mixed effect precision
  sd <- sqrt(1/tau)
  
  for(i in 1:I){
    count[i, 1:A] ~ dmulti(q[i, 1:A], M[i])
    for(a in 1:A){
      re[i,a] ~ dnorm(0, tau)
      q[i,a] <- phi[i,a]/sum(phi[i,])
      log(phi[i,a]) <- alpha[a] + beta[fleet[i],a] + epsilon[a]*yearc[i] + gamma[fleet[i],a]*yearc[i] + re[i,a]
      }
    }
}

